.h-wrapper{
    color: white;
    z-index: 99;
}

.h-container{
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--secondary);
}

.h-menu{
    gap:  2rem;
    
}
.h-menu>*:hover{
    cursor:pointer;
}
.menu-icon{
    display: none;
}
@media (max-width: 768px){
    .menu-icons{
        display: block;
    }
    .h-menu{
        color: var(--black);
        position: absolute;
        gap: 2rem;
        font-weight: 500;
        flex-direction: column;
        right: 4rem;
        top: 3rem;
        background: white;
        display: flex;
        border-radius: 10px;
        transition: all .2s ease;
        align-items: flex-start;
        padding: 3rem;
        box-shadow: 0 4px 4px #0000000d;
    }
}